! Block Greta news

! Swedish 
aftonbladet.se#?#a:-abp-has( h3:-abp-contains(Greta))
expressen.se#?#a:-abp-has( div:-abp-contains(Greta))
expressen.se#?#a:-abp-has( h2:-abp-contains(Greta))
svd.se#?#a:-abp-has( h2:-abp-contains(Greta))
dn.se#?#a:-abp-has( h1:-abp-contains(Greta))

! International
theguardian.com#?#li:-abp-has(div > a:-abp-contains(Greta))

!Social
facebook.com#?#div._5pcb._4b0l._2q8l:-abp-has( p:-abp-contains(Greta))
facebook.com#?#div._5pcb._4b0l._2q8l:-abp-has( div:-abp-contains(Greta))
